<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<h1>Test Form</h1>
  <form action="">
    <p>Text Field containing Plaintext </p>
       <input type="text" id="1" >
        <label for="1">Your Name</label><br> 
         <p>Multiple-Line Text Field </p>
          <textarea name="" id="1" cols=40" rows="4" >   Default contents go here.  </textarea><br><br>
         <label for="2">Checkbox</label> <input type="checkbox"  name="" id="2"> <label for="2">Hungry</label><br>
        <label for="3">Text Field containing a Numeric Value </label> <input type="number" id="3" ><label for="3">Blood Temperature (80.0-120.0) </label><br>
       <br>
      <label for="4">Single-SELECT</label><br> 
     <input  list="browsers" name="browser">
    <datalist id="browsers" >
   <option value="RED" ></option>
 <option value="BLUE"></option>
<option value="YELLOW"></option>
 </datalist>
  <br><br><br> 
   <label for="5">Multiple-SELECT</label> <br>
     <textarea name="check" id="5" cols="9" rows="4">Pistachi Walnut  Creme
       </textarea>
         <br><br><br>
           <label for="6">Exclusive Radio Button Group:Age of Truck in Years</label><input type="radio" id="6" ><label for="6">1</label><input type="radio"><label for="6">2</label><input type="radio" id="6" ><label for="6">3</label><input type="radio" id="" ><label for="6">4</label>
         <br><br><br>
        <label for="7">Nonexchusive Checkbox Group:Voting for Zero throught Four Candidates </label> <input type="checkbox" id="7" ><label for="7">A</label><input type="checkbox"><label for="7">B</label><input type="checkbox" id="7" ><label for="7">C</label><input type="checkbox" id="7"><label for="7">D</label> 
      <br><br><br>
    <input type="submit" id="8" value="    Submit Request    " > 
  <input type="reset" id="9" value="       ResetRequest    " >
</form>
</body>
</html>