<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" width="550" height="350">
        <tbody >
            <tr>
               <td colspan="2" rowspan="4" width="70%" height="200"><table border="1" cellspacing="0" width="100%" height="">
                <h3 align="center">Вложнная таблица</h3>
                <tr>
                    <td height="50" width="80"></td>
                    <td width="80"></td>
                    <td></td>
                    <td></td>
                  </tr> 
                  <tr>
                    <td height="50"></td>
                    <td></td>
                    <td colspan="2" rowspan="3"><table border="1" cellspacing="0" width="100%" height="120"> <h4 align="center" >Таблица Вложнная ВО Вложнную</h3>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>    <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                    </table></td>
                 
                  </tr> 
                  <tr>
                    <td height="50"></td>
                    <td></td>
                   
                  </tr> 
                  <tr>
                    <td height="50"></td>
                    <td></td>
                  
                  </tr> 

               </table>
               <td height="40"></td>
               <td></td>
              
            </tr>
            <tr>
                <td height="40"></td>
                <td></td>
             </tr>
             <tr>
                <td height="40"></td>
                <td ></td>     
             </tr>
             <tr>
                <td height="40"></td>
                <td></td>
             </tr>
             <tr>
                <td > </td>
                <td></td>
                <td></td>
                <td height="30"></td>
             </tr>
             <tr>
                <td></td>
                <td></td>
                <td ></td>
                <td height="30"></td>
             </tr>
       </tbody>
    </table>
</body>
</html>