*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.head{
    width: 100%;
    height: 100vh;
    background-color: rgb(243, 237, 208);
    font-family: 'prompt';
    font-weight: 900;
}
.head nav{
    padding: 50px 100px 20px 100px;
    display: flex;
    justify-content: space-between;
}
nav .logo{
    font-size: 35px;
    font-weight: bold;
    color: rgb(59, 221, 221);
}
@font-face{
    font-family: 'Prompt' ;
    src: url(../fonts/Prompt/Prompt-SemiBold.ttf);
    font-weight: 700;
}
nav ul li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
    padding-left: 40px;
    
}
nav ul li a{
    font-style: none;
    color: darkblue;
}
nav .button{
    width: 200px;
    height: 60px;
    background-color:rgb(59, 221, 221) ;
    color: white;
    border-radius: 50px;
    border-color:rgb(243, 237, 208) ;
}
.allpage{
    margin-top: 120px;
    padding: 50px 100px 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.allpage .lorem p{
  color: rgb(59, 221, 221);
  font-size: 35px;
}
.allpage .lorem h1{
    color: darkblue;
    margin-top: 30px;
}
.allpage .lorem h5{
    color: darkblue;
    margin-top: 40px;
    font-family: 'prompt';
}
.allpage .lorem .button_1,.button_2{
    margin-top: 50px;
    width: 150px;
    height: 55px;
}
.allpage .lorem  .button_1{
    color: white;
    background-color: rgb(255, 145, 0);
    border:0;
    font-weight: 700;
    cursor: pointer;
    
}
.allpage .lorem  .button_2{
    color: rgb(255, 145, 0);
    background-color: rgb(243, 237, 208);
    border: 0;
    cursor: progress;
}
.allpage .lorem{
    font-size: 30px;
}
.image-1{
    width: 1200px;
    height: 900px;
    background-size: cover;
    background-position: center;
    background-image: url(../img/photo_2023-02-21_09-49-20.jpg);
    margin-top: -700px;
    margin-left: 900px;
}
nav ul li a::after{
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background-color: darkblue;
    transition: width 0.8s;
}
nav ul li a:hover::after{
    width: 100%;

}