<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khusen</title>
    <link rel="stylesheet" href="./style/stle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container">
      <!-- navbar start -->
      
         <div class="allPageWidth">
            <div class="navbar">
                <div class="navs">
                  <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Collections </a></li>
                    <li><a href="#">Try a Free Guide</a></li>
                    <li><a href="#">Stories</a></li>
                  </ul>
                </div>
               <div class="logo">
                  <img src="./img/logo.png" alt="">
               </div>
               <div class="masagers">
                <i class='bx bxl-instagram'></i>
                <i class='bx bx-search-alt-2' ></i>
                <i class='bx bx-lock-alt'></i>
               </div>
            </div>
         </div>
      <!-- navbar end -->

      <!-- SECTION_ONE start -->
        <div class="div1">
            <div class="allPageWidth">
              <div class="section_one">
                <div class="left">
                  <h1>
                     Fall deeper in love <br> with <br>humanity.
                  </h1>
                  <p>Get to know the world through our concise, <br> informative and inspiring guides.</p>
                  <button>Shop Now</button>
                </div>
                <div class="right">
                  <img src="./img/image 1.png" alt="imglarges">
                </div>
              </div>
            </div>
         </div>
      <!-- SECTION_ONE end -->
      
      <!-- SECTION_two start -->
        <div class="div2">
           <div class="allPageWidth">
             <div class="text_one">
               <h1>
                  Our guides explain countries and cultures.
               </h1>
               <p>
                  Are you curious about the world around you? Our guides are for smart <br> global citizens, world travelers and engaged residents who want to gain <br> a deeper understanding of the cultures and societies they care about.   
               </p>
               <p>Available as ebooks here and on Amazon.</p>
               <h1>Our best sellers</h1>
             </div>
             <div class="images">
               <img src="./img/image 2.png" alt="" class="img1">
               <img src="./img/image 3.png" alt="" class="img2">
               <img src="./img/image 4.png" alt="" class="img3">
             </div>
             <div class="text_two">
               <div class="textes_one">
                  <h3>
                     Thalby Guide to <br> French Culture and <br> Heritage
                  </h3>
                  <p>
                     USD 6.99
                  </p>
                  <h4>
                     Add to cart
                  </h4>
               </div>
               <div class="textes_two">
                  <h3>
                     Thalby Guide to <br> French People and <br> Society
                  </h3>
                  <p>
                     USD 6.99
                  </p>
                  <h4>
                     Add to cart
                  </h4>
               </div>
               <div class="textes_three">
                  <h3>
                     Thalby Guide to <br> German Culture and <br> Heritage
                  </h3>
                  <p>
                     USD 6.99
                  </p>
                  <h4>
                     Add to cart
                  </h4>
               </div>
               </div>
             </div>
           </div>
        
      <!-- SECTION_two end -->
      
      <!-- SECTION_three start -->
      <div class="div3">
         <div class="allPageWidth">
            <div class="section_three">
               <div class="left">
               <img src="./img/Rectangle (6).png" alt="">
            </div>
               <div class="right">
            <h3>
               People and Society
            </h3>
            <p>
               Our guides to society deliver all <br> the social insight you need, <br> helping you understand how <br> people live, love and play today <br> and why communities are the <br> way they are.
            </p>
            <h4>
               Shop Society Guides
            </h4>
               </div>
            </div> 
        </div>
      </div>
      <!-- SECTION_three end -->
      
      <!-- SECTION_four start -->
      <div class="div4">
         <div class="allPageWidth">
            <div class="section_four">
               <div class="left">
               <h3>
                  Culture and Heritage
               </h3>
               <p>
                  As well as covering heritage <br> and tradition, our guides to <br>  culture introduce you to the <br> designers, artists and chefs <br> creating at the forefront of <br> today's culture.
               </p>
               <h4>
                  Shop Society Guides
               </h4>
            </div>
            <div class="right">
               <img src="./img/Rectangle (7).png" alt="">
            </div>
         </div>
      </div>
      </div>
      <!-- SECTION_four end -->
       
      <!-- SECION_five start -->
      
      <div class="div3">
         <div class="allPageWidth">
            <div class="section_three">
               <div class="left">
               <img src="./img/Rectangle (8).png" alt="">
            </div>
               <div class="right">
            <h3>
               People and Society
            </h3>
            <p>
               Our guides to society deliver all <br> the social insight you need, <br> helping you understand how <br> people live, love and play today <br> and why communities are the <br> way they are.
            </p>
            <h4>
               Shop Society Guides
            </h4>
               </div>
            </div> 
        </div>
      </div>
      <!-- SECION_five end -->
      
      <!-- SECTION_SIX start -->
 
      <div class="div6">
         <div class="allPajeWidth">
            <div class="textes1">
               <p>Some of the features that <br>make Thalby guides unique</p>
            </div>
            <div class="textes2">
               <div class="borders">
                  <div class="a1"></div>
                  <div class="a2"></div>
                  <div class="a3"></div>
               </div>
                <p class="b1">Written by <br>locals</p>
                <p class="b2">Packed with <br>insight</p>
                <p class="b3">Interviews with <br>diverse voices</p>
            </div>
            <div class="textes3">
               <div class="borders">
                  <div class="a1"></div>
                  <div class="a2"></div>
                  <div class="a3"></div>
               </div>
                <p class="b1"></p>
                <p class="b2"></p>
                <p class="b3"></p>
            </div>
            <div class="textes">
               <h2>
                  Each Thalby guide includes interviews with <br>a range of fascinating voices, such as
               </h2>
            </div>
         </div>
      </div>

      <!-- SECTION_SIX end -->
</div>
</body>
</html>