<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/khusen.css">
   
</head>
<body>
    <div class="container">
         
        <!-- navbar start -->
          
            <div class="navbar">
                <div class="navs">
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Try a Free Guide</a></li>
                        <li><a href="#">Stories</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="./styles/images/logo.png" alt="">
                </div>
                <div class="masagrs">
                    <i class='bx bx-search-alt-2' ></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bx-lock-alt'></i>
                </div>
            </div>
        <!-- navbar end -->

        <!-- SECTION_ONE start -->
            <div class="section_one">
                <div class="left">
                     <h1>Fall deeper in love <br> with <br> humanity.</h1>
                     <p>Get to know the world through our concise, <br> informative and inspiring guides.</p>
                     <button class="button">Shop Now</button>
                </div>
                <div class="right">
                    <img src="./styles/images/image 1.png" alt="">
                </div>
            </div>
        <!-- SECTION_ONE end -->
            
        <!-- SECTION_TWO START -->
          <div class="section_two">
            <div class="text_1">
              <h2>Our guides explain countries and cultures.</h2>
              <p>Are you curious about the world around you? Our guides are for smart <br> global citizens, world travelers and engaged residents who want to gain <br> a deeper understanding of the cultures and societies they care about.</p>
              <p>Available as ebooks here and on Amazon.</p>
              <h2>Our best sellers</h2>
            </div>
            <div class="images_1">
              <img src="./styles/images/image 2.png" alt="" class="one">
              <img src="./styles/images/image 3.png" alt="" class="two">
              <img src="./styles/images/image 4.png" alt="" class="three">
            </div>
            <div class="textes">
                <div class="text_one">
                    <h3>Thalby Guide to <br> French Culture and <br> Heritage</h3>
                    <p>USD 6.99</p>
                    <p class="bottomline">Add to cart</p>
                </div>
                <div class="text_two">
                    <h3>Thalby Guide to <br> French People and <br> Society</h3>
                    <p>USD 6.99</p>
                    <p class="bottomline">Add to cart</p>
                </div>
                <div class="text_three">
                    <h3>Thalby Guide to <br>  German Culture and <br> Heritage</h3>
                    <p>USD 6.99</p>
                    <p class="bottomline">Add to cart</p>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
          </div>
        <!-- SECTION_TWO END -->

        <!-- SECTION_THREE START -->
           <div class="section_three">
            <div class="left_1">
                <div class="images_2">
                 <img src="./styles/images/image 3.png" alt="">
                </div>
            </div>
            <div class="right_1">
              <div class="textes_1">
                <h2>People and Society</h2>
                <p>Our guides to society deliver all <br> the social insight you need, <br> helping you understand how <br> people live, love and play today <br> and why communities are the <br> way they are.</p>
                 <div class="bottomline">Shop Society Guides</div>
              </div>  
            </div>
           </div>
        <!-- SECTION_THREE END -->

          <!-- SECTION_four START -->
          <div class="section_four">
            <div class="right_1">
              <div class="textes_1">
                <h2>Culture and Heritage</h2>
                <p>As well as covering heritage <br> and tradition, our guides to <br> culture introduce you to  the <br> designers, artists and chefs <br> creating at the forefront of <br> today's culture.</p>
                 <div class="bottomline">Shop Society Guides</div>
              </div>  
            </div>
            <div class="left_1">
                <div class="images_2">
                 <img src="./styles/images/Rectangle (4).png" alt="">
                </div>
            </div>
           </div>
        <!-- SECTION_four END -->
        
        <!-- SECTION_five START -->
        <div class="section_five">
            <div class="left_1">
                <div class="images_2">
                 <img src="./styles/images/Rectangle (3).png" alt="">
                </div>
            </div>
            <div class="right_1">
              <div class="textes_1">
                <h2>People and Society</h2>
                <p>Our guides to society deliver all <br> the social insight you need, <br> helping you understand how <br> people live, love and play today <br> and why communities are the <br> way they are.</p>
                 <div class="bottomline">Shop Society Guides</div>
              </div>  
            </div>
          </div> 
        <!-- SECTION_five END -->
         
        <!-- SECTION_SIX start -->
          <div class="section_six">
            <div class="text_onee">
              <p>Some of the features that <br>make Thalby guides unique</p>
            </div>
            <div class="img_11">
              <img src="./styles/images/Rectangle.png" alt="#">
              <img src="./styles/images/Rectangle01 (1).png" alt="#">
              <img src="./styles/images/Rectangle2.png" alt="#">
            </div>
            <div class="textes"></div>
          </div> 
        <!-- SECTION_SIX end -->
 

        
</body>
</html>