<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 1</title>
</head>
<body>
<p>Lorem <cite>ipsum dolor <br></cite> sit amet <mark> consectetur <br></mark> adipisicing elit. <b>Fuga iure fugit quia <br> aliquid</b> odit blanditiis! Vel iure esse dolores nulla eaque maxime ipsum minus aspernatur. Quidem magnam laudantium aspernatur delectus.</p>
<p><marquee behavior="" direction="">khusen</marquee></p>
<cite>khusen</cite><br>
<mark>khusen</mark><br>
</body>
</html>
