<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHUSEN</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="head">
        <nav>
            <div class="logo">Thrivetalk</div>
              <ul>
                <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            <button class="button">CONTACT US</button>
            
        </nav>
        <div class="allpage">
         
          <div class="lorem">
            <p>Thivetalk</p>
             <h1>HELPING YOU THRIVE <br> IN ALL AREAS OF LIFE</h1>
              <h5>Our hight talented therapis can help you <br> with a range of issues including releationships,<br> sex,PTSD,deperession, social anxiety, or even <br> just caring for yourself more.</h5>
               <button class="button_1">WHO AM I</button>
                <button class="button_2">WHAT DO I DO</button>
                <div class="image-1"></div>
           </div>
        </div>
    </div>
</body>
</html>