<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhuseN</title>
</head>
<body>
    <table border="1" cellspacing="1" width="450" height="300" align="center">
       <thead>
         <tr>
            <th align="center" rowspan="3" height="75" width="70">Day </th>
            <th colspan="3" align="center" height="25"> Seminar</th>
            
         </tr>
         <tr>
            <th colspan="2" height=" " width="">Schedule </th>
            <th rowspan="2" width="150">Topic</th>
          
           
         </tr>   <tr>
            <th width="70" height="25"> Begin</th>
            <th width="70">End</th>
          
            
         </tr>
       </thead>
        <tbody>
         <tr>
            <td rowspan="2"> Monday</td>
            <td rowspan="2">8:00 a.m.</td>
            <td rowspan="2">5:00 p.m.</td>
            <td align="center">Introduction to XML</td>
         </tr>   <tr>
            <td>Validty: DTD and Relax</td>
         </tr>
          <tr>
            <td rowspan="6" height="60">Tuesday</td>
            <td rowspan="2" height=""> 8:00 a.m.</td>
            <td rowspan="2" >11:00 a.m.</td>
            <td rowspan="3" height="30" align="center">XPath</td>
          </tr>
          <tr>
            
            
           
            
          </tr>    <tr>
            <td rowspan="2">11:00 a.m.</td>
            <td rowspan="2">2:00 a.m.</td>
            
           
          </tr>    <tr>
            <td rowspan="3" align="center"> XSL Transformations</td>
           
           
           
          </tr>    <tr>
            <td rowspan="2">2:00 p.m.</td>
            <td rowspan="2">5:00 p.m.</td>
           
            
          </tr>
          <tr>
           
            
           
          </tr>    <tr>
            <td align="center">Wednesday</td>
            <td>8:00 a.m </td>
            <td > 12:00 p.m</td>
            <td align="center">XSL Formating Objects</td>
          </tr>




        </tbody>
    </table>
</body>
</html>