<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP CARS</title>


</head>
<body>
    
<h1><center>TOP CARS !!!</center></h1>
<H2>FERARI</H2>
  <a href="http://127.0.0.1:3000/e:/wepro frontend/wepro vazifa/2-dars/2.2 FERARI.HTML"> <img width="400"  src=" https://автолого.рф/wp-content/uploads/ferrari-logo-2560x1440.png" alt=""></a>
<h2>BMW</h2>
<a href="http://127.0.0.1:3000/e:/wepro frontend/wepro vazifa/2-dars/2.3-bmw.html"><img width="400" src="https://static01.nyt.com/images/2019/12/23/business/23bmw1/23bmw1-mobileMasterAt3x.jpg " alt=""></a>
<H2>TAYOTA</H2>
<a href="http://127.0.0.1:3002/2.4tayota.html"><img width="400" src="https://cdn.primedia.co.za/primedia-broadcasting/image/upload/c_limit,fl_progressive,q_80,w_700/qlpwhokttuv9v8nkywgc.jpg" alt=""></a>
<h2>BUGATTI</h2>
<a href="http://127.0.0.1:3000/e:/wepro frontend/wepro vazifa/2-dars/2.5bugatti.html"><img width="400" src="https://www.renderhub.com/creative-idea-studio/bugatti-logo1/bugatti-logo1-08.jpg" alt=""></a>
</body>
</html>