<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<img width="400" src="https://cdn.motor1.com/images/mgl/P33WYL/s3/ferrari-sp48-unica.jpg" alt="">
<img width="400" src="https://cdn.ferrari.com/cms/network/media/img/resize/5ddb97392cdb32285a799dfa-laferrari-2013-share?width=1080" alt="">
<img width="400" src="https://image.cnbcfm.com/api/v1/image/105940475-1559232349684190164-car-ferrari-sf90-stradale.jpg?v=1559232362" alt="">
<img width="400" src="https://i.pinimg.com/550x/a5/ba/96/a5ba96d055a905d05f2440fb4275ec8d.jpg" alt="">
<img width="400" src="https://cdn-1.motorsport.com/images/mgl/6b7PwAv0/s8/ferrari-296-gt3-1.jpg" alt="">
<img width="400" src="https://cdn.ferrari.com/cms/network/media/img/resize/62e2668c67d7a66ff9a04751-296gt3_costumer-service-editorial?width=768&height=1024" alt="">
<img width="400" src="http://www.imsa.com/wp-content/uploads/sites/32/2022/10/26/FERRARI_296GT3_2_2022-10-26.jpg" alt="">


    
</body>
</html>