<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUGATTI</title>
</head>
<body>
  <img width="500" src="https://img.piri.net/resim/imagecrop/2016/03/01/11/47/resized_d8086-abcc5431bugattichiron_2017_1280x960_wallpaper_0c.jpg" alt="">
    <img width="500" src="https://www.afisha.uz/uploads/media/2019/09/0182545_l.jpeg" alt="">
     <img width="500" src="https://cdn.motor1.com/images/mgl/BXXw8A/s3/2024-bugatti-mistral.jpg" alt="">
      <img width="500" src="https://media.wired.com/photos/5b806816be2f8d3a624b77c9/16:9/w_1072,h_603,c_limit/DIVO1.jpg" alt="">    
       <img width="500" src="https://i.gaw.to/vehicles/photos/40/24/402460-2021-bugatti-chiron.jpg?640x400" alt="">
        <img width="500" src="https://s.abcnews.com/images/Business/bugatti-01-ht-jc-210629_1624984429880_hpMain_1x1_608.jpg" alt="">
         <img width="500" src="http://readysetrev.com/wp-content/uploads/2022/08/Bugatti-La-Voiture-Noire.jpg" alt="">

         
</body>
</html>