<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dars.3</title>
</head>
<body>
 <form action="">  
    <pre> <label for="1">UserName:      <input type="text" id="1" >  </label></pre>
       <pre><label for="2"> Password:      <input type="password" id="2" > </label></pre>
          <pre><label for="3"> City of:       <input type="text">  </label></pre>
             <pre><label for="4"> Web server:    <input list="Web server"  name="Web server" >
               <datalist id="Web server">
                 <option value="--Choose a server-- "></option>
                   <option value="Va hokazo..."></option>
                     </datalist>
                   </label></pre>
                 <pre>                <input type= "radio"> <label for="5">Admin</label> </pre>
             <pre><label for="5"> Please specify</label> <input type="radio"><label for="5">Engineer</label> </pre>
          <pre><label for="5">  Your role:   </label> <input type="radio"><label for="5">Manager</label> </pre>
       <pre>                <input type="radio" id="5" ><label for="5">Guest</label></pre><br>
    <pre>                <input type="checkbox" id="6" ><label for="6">Mail</label></pre>
 <pre><label for="6">Single Sign-on </label> <input type="checkbox" id="6" ><label for="6">Payroll</label> </pre>
<pre><label for="6">co the Following</label><input type="checkbox"><label for="6">Self-service</label> </pre>
 <br>
   <pre>                 <input type="submit" value="Login" > <input type="reset">    </pre>
     </form>





</body>
</html>